:root {
    --primary-color: #2196F3;
    --secondary-color: #FFFFFF;

    --primary-text-color: #757575;
    --title-color: #212121;
    --address-color: #ffffff60;
    --btn-hover: #188CE8;
    --slider-color: #2F303A;
    --cards-section-color: #F5F4FA;
    --header-border-color: #ECECEC;
    --features-margin: 30px;
}

/* Общие стили */

body {
    font-family: 'Roboto', sans-serif;
    color: var(--title-color);
}
.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.list {
    list-style: none;
}
.section {
    padding: 94px 0;
}
.items {
    padding: 0;
    margin: 0;
}
.title {
    margin: 0 0 50px 0;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    color: var(--title-color);
    letter-spacing: 0.03em;
}
.image {
    display: block;
    width: 370px;
}
.team-member-image {
    display: block;
    width: 270px;
}
.link {
    text-decoration: none;
}
/* Header options */

.head-page {
    border-bottom: 1px solid var(--header-border-color);
}
.head-page > .container {
    display: flex;
    justify-content: space-between;
}
.nav-page {
    display: flex;
    align-items: center;
}

/* Logo and nav menu */

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--title-color);
    letter-spacing: 0.03em;
}
.web-style {
    color: var(--primary-color);
}
.nav-menu {
    margin-left: 93px;
    display: flex;
}
.nav-list {
    margin-right: 50px;
}
.nav-list:last-child {
    margin-right: 0;
}
.menu-link {
    display: block;
    padding: 32px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    color: var(--title-color);
    letter-spacing: 0.02em;
}
.studio {
    color: var(--primary-color);
}

/* Contacts */

.contact-lists {
    display: flex;
    align-items: center;
}
.contact-list {
    margin-left: 50px;
}
.contact-list:first-child {
    margin-left: 0;
}
.contact-link {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1;
    color: var(--primary-text-color);
    letter-spacing: 0.02em;
}
.menu-link:hover,
.menu-link:focus,
.contact-link:hover,
.contact-link:focus {
    color: var(--primary-color);
}
.contact-icon {
    margin-right: 10px;
    fill: currentColor;
}



/* Slider */

.slider-section {
    text-align: center;
    padding: 200px 0;
    background-color: var(--slider-color);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(0, 0, 0, 0.5)),url(/images/Slider-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.page-title {
    margin: 0 auto 40px;
    max-width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    color: var(--secondary-color);
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.slider-btn {
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.slider-btn:hover,
.slider-btn:focus {
    background-color: var(--btn-hover);
}

/* Feautures Section */
.features-section {
    padding-bottom: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.features-lists {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--features-margin));
}
.features-list {
    width: calc((100% - 4 * var(--features-margin)) / 4);
    margin-right: var(--features-margin);
}
.icon-box {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    margin-bottom: 30px;
    background-color: #F5F4FA;
}
.name {
    margin: 0 0 10px 0;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    color: var(--title-color);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.discribe {
    margin: 0;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color:var(--primary-text-color);
}

/* Action Section */

.action-lists {
    display: flex;
}
.action-list {
    margin-right: var(--features-margin);
}
.action-list:last-child {
    margin-right: 0;
}

/* Team Section */

.our-team-lists {
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--features-margin));
}
.team-item {
    width: calc((100% - 4 * var(--features-margin)) / 4);
    margin-right: var(--features-margin);
    background-color: var(--secondary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    padding-bottom: 30px;
}
.team-social {
    display: flex;
    justify-content: center;
}
.icon-item {
    margin-right: 10px;
}
.icon-item:last-child {
    margin-right: 0;
}
.team-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
}
.team-link:hover,
.team-link:focus {
    background-color: var(--primary-color);
    border-radius: 50%;
}
.team-link:hover .member-icon,
.team-link:focus .member-icon {
    fill: var(--secondary-color);
}
.member-icon {
    fill: #AFB1B8;
}
.member-name {
    margin: 0 0 10px 0;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--title-color);
}
.member-box {
    padding: 30px 20px 16px 20px;
}
.team-section {
    background-color: var(--cards-section-color);
}
.member-discribe {
    margin: 0;
    text-align: center;
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/* Client Section */

.client-lists {
    display: flex;
    justify-content: center;
}
.company-logo {
    margin-right: 30px;
}
.company-logo:last-child {
    margin-right: 0;
}
.company-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 31px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}
.company-link:hover,
.company-link:focus {
    border-color: var(--primary-color);
}
.company-icon {
    fill: #AFB1B8;
}
.company-link:hover .company-icon,
.company-link:focus .company-icon {
    fill: var(--primary-color);
}

/* Footer Section */

.footer-page {
    padding: 60px 0;
    background-color: var(--slider-color);
}
.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color:var(--secondary-color);
    text-decoration: none;
}
.company-adress {
    margin: 0 0 9px 0;
    font-size: 14px;
    font-style: normal;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}
.address-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--address-color);
}
.address-link:hover,
.address-link:focus {
    color: var(--primary-color);
}
.contact-item {
    display: block;
    margin-bottom: 9px;
}
.contact-item:last-child {
    margin-bottom: 0;
}
.footer-box {
    display: flex;
}
.address-box {
    margin-right: 70px;
}
.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subscribe {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    margin: 0 0 20px 0;
    color: var(--secondary-color);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.social-lists {
    display: flex;
    justify-content: center;
}
.social-list {
    margin-right: 10px;
}
.social-list:last-child {
    margin-right: 0;
}
.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}
.social-link:hover,
.social-link:focus {
    background-color: var(--primary-color);
}
.social-icon {
    fill: var(--secondary-color);
}